#BlueJ package file
dependency1.from=P2ASongDriver
dependency1.to=P2ASong
dependency1.type=UsesDependency
dependency2.from=P2BClockDriver
dependency2.to=P2BClock
dependency2.type=UsesDependency
dependency3.from=P2CStudentDriver
dependency3.to=P2CStudent
dependency3.type=UsesDependency
dependency4.from=P2DTSMDriver
dependency4.to=P2DTSM
dependency4.type=UsesDependency
dependency5.from=P2ECardDriver
dependency5.to=P2ECard
dependency5.type=UsesDependency
dependency6.from=P2IDriver
dependency6.to=P2I
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=818
package.editor.height=844
package.editor.width=720
package.editor.x=-7
package.editor.y=0
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=806
target1.editor.width=900
target1.editor.x=281
target1.editor.y=168
target1.height=50
target1.name=P2ECard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=38
target10.editor.y=268
target10.height=50
target10.name=P2CStudent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=170
target11.editor.height=597
target11.editor.width=998
target11.editor.x=26
target11.editor.y=113
target11.height=50
target11.name=P2BClockDriver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=210
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=733
target12.editor.y=214
target12.height=50
target12.name=P2DTSMDriver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=210
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=236
target13.editor.y=205
target13.height=50
target13.name=P2ASong
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-15
target14.editor.y=216
target14.height=50
target14.name=P2BClock
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=90
target15.editor.height=1017
target15.editor.width=854
target15.editor.x=833
target15.editor.y=0
target15.height=50
target15.name=P2ECardDriver
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=210
target15.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=747
target2.editor.y=177
target2.height=50
target2.name=P2CStudentDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=170
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=P2G
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=61
target4.editor.y=74
target4.height=50
target4.name=P2F
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=410
target5.editor.height=631
target5.editor.width=992
target5.editor.x=661
target5.editor.y=186
target5.height=50
target5.name=P2I
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=650
target6.editor.height=700
target6.editor.width=900
target6.editor.x=373
target6.editor.y=124
target6.height=50
target6.name=P2H
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=570
target7.editor.height=700
target7.editor.width=901
target7.editor.x=-10
target7.editor.y=219
target7.height=50
target7.name=P2DTSM
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=342
target8.editor.y=175
target8.height=50
target8.name=P2ASongDriver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=210
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=20
target9.editor.y=107
target9.height=50
target9.name=P2IDriver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=650
