#BlueJ package file
dependency1.from=LinearEquationDriver
dependency1.to=LinearEquation
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=433
package.editor.width=560
package.editor.x=37
package.editor.y=376
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=905
target1.editor.width=998
target1.editor.x=7
target1.editor.y=72
target1.height=50
target1.name=LinearEquationDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=240
target1.y=10
target2.editor.height=918
target2.editor.width=704
target2.editor.x=24
target2.editor.y=4
target2.height=50
target2.name=LinearEquation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
